NEXT_PUBLIC_SUPABASE_URL=https://apnnafbzibfeflbrfgyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbm5hZmJ6aWJmZWZsYnJmZ3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMDE2NTgsImV4cCI6MjA0Njc3NzY1OH0.iEKmkpm3tzabGZfrb3vkca6aM86L1Z9jxr_Rky0yRwQ
